# Тимур загадал число от 1 до n. За какое наименьшее количество
# вопросов (на которые Тимур отвечает "больше" или "меньше")
# Руслан может гарантированно угадать число Тимура?
import math as mt

n = int(input())

print(mt.ceil(mt.log(n, 2)))
