# Напишите программу, выводящую следующий список:

# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
# Формат выходных данных
# Программа должна вывести указанный список.

# Примечание. Последний элемент списка состоит из 26 символов z.

lst = list()
for i in range(26):
    lst.append(chr(i + ord('a')) * (i + 1))
print(lst)