# На вход программе подается натуральное число nn, а затем nn целых
# чисел. Напишите программу, которая создает из указанных чисел
# список их кубов.

n = int(input())
lst = list()
for _ in range(n):
    x = int(input())
    lst.append(x**3)
print(lst)