# На вход программе подается натуральное число n и n строк, а затем
# число k. Напишите программу, которая выводит k-ую букву из
# введенных строк на одной строке без пробелов.
# Примечание. Если некоторые строки слишком короткие, и в них нет
# символа с заданным номером, то такие строки при выводе
# нужно игнорировать.

n = int(input())

lst = list()
for _ in range(n):
    lst.append(input())
k = int(input())
for i in lst:
    if len(i) >= k:
        print(i[k - 1], end='')
