# На вход программе подается натуральное число n, а затем n
# строк. Напишите программу, которая создает список из символов
# всех строк, а затем выводит его.

n = int(input())
lst = list()
for _ in range(n):
    lst.extend(input())
print(lst)