# Книги на прочтение
# Ученики 10 класса онлайн-школы BEEGEEK получили задание прочесть на
# летних каникулах три книги:

# "Что такое математика?";
# "Математическая составляющая";
# "100 гениальных идей по математике".
# Оказалось, что n учеников прочитали первую книгу, m учеников —
# вторую, k учеников — третью. Также известно, что x учеников прочли
# первую или вторую, или обе эти книги, y учеников —
# вторую или третью, или обе, z учеников — первую и третью, или хотя
# бы одну из этих двух книг. Полностью выполнили задание только t
# учеников. Всего в 10 классе учится a учеников. Напишите программу,
# которая выводит сколько учеников:

# прочитали только одну книгу;
# прочитали две книги;
# не прочитали ни одной из рекомендованных книг.
# Формат входных данных
# На вход программе подаются числа n, m, k, x, y, z, t, a, каждое
# на отдельной строке.

# Формат выходных данных
# Программа должна вывести три числа в соответствии с условием
# задачи, каждое на отдельной строке.

n, m, k, x, y, z, t, a = int(input()), int(input()), int(input()), int(
    input()), int(input()), int(input()), int(input()), int(input())

x5 = t
x2 = m + n - x - t
x4 = n + k - z - t
x6 = m + k - y - t
x1 = n - x2 - x4 - x5
x3 = m - x2 - x5 - x6
x7 = k - x4 - x5 - x6

print(x1 + x3 + x7)
print(x2 + x4 + x6)
print(a - x1 - x2 - x3 - x4 - x5 - x6 - x7)
