# Напишите программу определяющую площадь круга и длину
# окружности по заданному радиусу R.
# Формат входных данных
# На вход программе подается одно вещественное число R.
# Формат выходных данных
# Программа должна вывести два числа – площадь круга и длину
# окружности радиуса R.
# Примечание. Используйте константу math.pi.

import math as mt

r = float(input())

s = mt.pi * mt.pow(r, 2)
c = 2 * mt.pi * r
print(s)
print(c)

