# На вход программе подается два вещественных числа a и b,
# каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести 4 числа – среднее арифметическое,
# геометрическое, гармоническое и квадратичное.

import math as mt

a, b = float(input()), float(input())

print((a + b) / 2)
print(mt.sqrt(a * b))
print(2 * a * b / (a + b))
print(mt.sqrt((mt.pow(a, 2) + mt.pow(b, 2)) / 2))
