# Даны два числа: натуральное число n (количество сторон) и
# вещественное число a (длина стороны).
# Напишите программу, которая находит площадь указанного правильного
# многоугольника.

import math as mt

n, a = int(input()), float(input())

s = (n * mt.pow(a, 2)) / (4 * mt.tan(mt.pi / n))

print(s)