# Напишите программу, которая по введённому возрасту пользователя
# сообщает, к какой возрастной группе он относится:

# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.

user_age = int(input())

if user_age <= 13:
    print('детство')
if 14 <= user_age <= 24:
    print('молодость')
if 25 <= user_age <= 59:
    print('зрелость')
if user_age >= 60:
    print('старость')