# На вход программе подается строка текста. Напишите программу,
# которая переводит каждый ее символ в соответствующий ему код из
# таблицы символов Unicode.

s = input()
for c in s:
    print(ord(c), end=' ')