# На вход программе подается строка, содержащая английский текст.
# Напишите программу, которая подсчитывает общее количество
# артиклей: 'a', 'an', 'the'.

text = input().lower().split()
total = text.count('a') + text.count('an') + text.count('the')
print(f'Общее количество артиклей: {total}')