# На вход программе подается строка текста, содержащая целые числа.
# Из данной строки формируется список чисел. Напишите программу,
# которая сортирует и выводит данный список сначала по возрастанию,
# а затем по убыванию.

numbers = [int(i) for i in input().split()]
numbers.sort()
print(*numbers)
numbers.sort(reverse=True)
print(*numbers)
