# Дополните приведенный код, так чтобы получить список, содержащий
# только непустые кортежи исходного списка tuples,
# не меняя порядка их следования.

tuples = [(), (), ('', ), ('a', 'b'), (), ('a', 'b', 'c'), (1, ), (), (),
          ('d', ), ('', ''), ()]
non_empty_tuples = [el for el in tuples if len(el) != 0]

print(non_empty_tuples)