# Напишите программу, в которой вычисляется сумма, разность
# и произведение двух целых чисел, введенных с клавиатуры.

# Sample Input 1:

# 2
# 7
# Sample Output 1:

# 2 + 7 = 9
# 2 - 7 = -5
# 2 * 7 = 14

a, b = int(input()), int(input())
print(a, '+', b, '=', a + b)
print(a, '-', b, '=', a - b)
print(a, '*', b, '=', a * b)
