# Входные данные
# На вход программе подаётся три целых числа: a1, d и n, каждое на
# отдельной строке.

# Выходные данные
# Программа должна вывести n-ый член арифметической прогрессии.

a1, d, n = int(input()), int(input()), int(input())
print(a1 + d * (n - 1))