# Учитель проверяет домашнее задание в классе и получил следующие
# ответы: из n школьников у m домашнее задание съела собака, у k
# отключили свет, а p учеников постигли оба несчастья.
# Напишите программу, которая определяет сколько человек выполнило
# домашнее задание.

# Формат входных данных
# На вход программе подаются числа n, m, k, pn,m,k,p, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести количество учеников, сделавших домашнее задание.

n, m, k, p = int(input()), int(input()), int(input()), int(input())
res = n - (m + k - p)
print(res)