# Восход
# На спутнике «Восход» установлен прибор для измерения солнечной 
# активности. Каждую минуту он передаёт в обсерваторию по каналу 
# связи положительное целое число — количество энергии солнечного 
# излучения. Для правильного анализа результатов нет необходимости 
# держать повторяющиеся данные. Напишите программу, которая выводит 
# максимальное количество показаний спутника, при удалении которых 
# результат будет правильно проанализирован.

# Формат входных данных
# На вход программе подаётся одна строка, содержащая числа – 
# показания спутника «Восход». Числа указываются через пробел и не 
# содержат ведущих нулей.

# Формат выходных данных
# Программа должна вывести максимальное количество показаний, 
# после удаления которых анализ результатов будет произведен верно.

my_list = [int(i) for i in input().split()]

print(len(my_list) - len(set(my_list)))
