# Побочная диагональ
# На вход программе подается натуральное число n. Напишите
# программу, которая создает матрицу размером n x n и заполняет
#  её по следующему правилу:

# числа на побочной диагонали равны 1;
# числа, стоящие выше этой диагонали, равны 0;
# числа, стоящие ниже этой диагонали, равны 2.
# Полученную матрицу выведите на экран.
# Числа в строке разделяйте одним пробелом.


def print_matrix(matrix):
    [print(*row) for row in matrix]


n = int(input())
matrix = [[0 for _ in range(n)] for _ in range(n)]

for i in range(n):
    matrix[i][n - i - 1] = 1
    for j in range(n):
        if i + j >= n:
            matrix[i][j] = 2

print_matrix(matrix)
