# Заданы две клетки шахматной доски. Напишите программу, которая
# определяет имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES»,
# а если в разные цвета — то «NO».

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if (a1 + b1) % 2 == (a2 + b2) %2:
    print('YES')
else:
    print('NO')