# Напишите программу, которая принимает на вход число и в зависимости
# от условий выводит текст «YES», либо «NO».

# Условия:

# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».

num = int(input())

if num % 2:
    print('YES')
else:
    if 2 <= num <= 5:
        print('NO')
    elif 6 <= num <= 20:
        print('YES')
    elif num > 20:
        print('NO')