# Тимур создал список задач для своего лучшего урока математики.
# В этот список входят: планиметрия, стереометрия, задача с
# параметром, экономическая задача и задача на теорию чисел.
# Далее он проделал со списком несколько действий:

# Добавил в конец списка новую тему – уравнение;
# Удалил из списка третью тему;
# Добавил в конец списка новую тему – неравенство;
# Удалил из списка первую тему.
# Определите, какой элемент стоит на втором по порядку месте в
# получившемся списке.

lst = [
    'планиметрия', 'стереометрия', 'задача с параметром',
    'экономическая задача', 'задача на теорию чисел'
]
lst.append('уравнение')
del lst[3 - 1]
lst.append('неравенство')
del lst[1 - 1]

print(lst[2 - 1])
