# Уравнение параболы имеет вид y =ax^2 + bx + c, где a != 0. Напишите
# программу, которая по введенным значениям a, b, c определяет
#  и выводит вершину параболы.
# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести координаты вершины параболы.


def return_coord(a, b, c):
    return -b / (2 * a), (4 * a * c - b**2) / (4 * a)


def main():
    a, b, c = [int(input()) for _ in range(3)]
    print(return_coord(a, b, c))


if __name__ == '__main__':
    main()