# Напишите программу, которая выводит список хорошистов и
# отличников в классе.
# Формат входных данных
# На вход программе подается натуральное число n, далее следует n
# строк с фамилией школьника и его оценкой на каждой из них.
# Формат выходных данных
# Программа должна вывести сначала все введённые строки с фамилиями
# и оценками учеников в том же порядке. Затем следует пустая строка,
# а затем выводятся строки с фамилиями и оценками хорошистов и
# отличников (в том же порядке).
# Примечание 1. Оценка ученика – это натуральное число от 1 до 5.
# Примечание 2. Гарантируется, что в классе есть хотя бы один
# хорошист – обладатель оценки 4, или отличник – получивший 5.
n = int(input())

students = [[st for st in input().split()] for _ in range(n)]
[print(*row) for row in students]
print()
for row in students:
    row[-1] = int(row[-1])
for row in students:
    if row[-1] > 3:
        print(*row)

# students = [tuple(input().split()) for _ in range(int(input()))]

# for student in students:
#     print(*student)
    
# print()

# for name, grade in students:
#     if grade in '45':
#         print(name, grade)