# С использованием кортежей многие алгоритмы приобретают достаточно
# краткую форму. Например, вычисление чисел Фибоначчи может
# выглядеть следующим образом:

n = int(input())
f1, f2 = 1, 1
for i in range(n):
    print(f1)
    f1, f2 = f2, f1 + f2