# Красный, синий и желтый называются основными цветами, потому что их
# нельзя получить путем смешения других цветов. При смешивании двух
# основных цветов получается вторичный цвет:

# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов
# для смешивания. Если пользователь вводит что-нибудь помимо
# названий «красный», «синий» или «желтый», то программа должна вывести
# сообщение об ошибке. В противном случае программа должна вывести
# название вторичного цвета, который получится в результате.

# Формат входных данных
# На вход программе подаются две строки, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести полученный цвет смешения либо сообщение
# «ошибка цвета», если введён был не цвет.

# Примечание 1. Если смешать красный и красный, то получится
# красный и т.д.

color_first, color_second = input(), input()

if (color_first != 'красный' and color_first != 'синий' and color_first != 'желтый') or \
    (color_second != 'красный' and color_second != 'синий' and color_second != 'желтый'):
    print('ошибка цвета')
elif color_first == color_second:
    print(color_first)
elif color_first == 'красный' and color_second == 'синий' or \
    color_second == 'красный' and color_first == 'синий':
    print('фиолетовый')
elif color_first == 'красный' and color_second == 'желтый' or \
    color_second == 'красный' and color_first == 'желтый':
    print('оранжевый')
elif color_first == 'синий' and color_second == 'желтый' or \
    color_second == 'синий' and color_first == 'желтый':
    print('зеленый')