# На вход программе подается строка текста из натуральных чисел.
# Из неё формируется список чисел. Напишите программу подсчета
# количества чисел, которые больше предшествующего им в этом
# списке числа, то есть, стоят вслед за меньшим числом.

# Формат входных данных
# На вход программе подается строка текста из разделенных
# пробелами натуральных чисел.
# Формат выходных данных
# Программа должна вывести одно число – количество элементов
# списка, больших предыдущего.

# Sample Input 1:
# 1 2 3 4 5
# Sample Output 1:
# 4

nums = [int(i) for i in input().split()]

result = 0

for i in range(1, len(nums)):
    if nums[i] > nums[i - 1]:
        result += 1

print(result)