# На вход программе подается строка текста, содержащая натуральные
# числа, расположенные по неубыванию. Из строки формируется список
# чисел. Напишите программу для подсчета количества разных
# элементов в списке.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные
# числа, разделенные символом пробела, расположенные по неубыванию.

# Формат выходных данных
# Программа должна вывести одно число – количество различных
# элементов списка.

# Примечание. Задачу можно решить без множеств.

numbers = [int(i) for i in input().split()]

counter = 1
for i in range(1, len(numbers)):
    if numbers[i - 1] != numbers[i]:
        counter += 1

print(counter)