# Кремниевая долина
# Искусственный интеллект Антон, созданный Гилфойлом, взломал
# сеть умных холодильников. Теперь он использует их в качестве
# серверов "Пегого дудочника". Помогите владельцу фирмы отыскать
# все зараженные холодильники.

# Для каждого холодильника существует строка с данными, состоящая из
# строчных букв и цифр, и если в ней присутствует слово
# "anton" (необязательно рядом стоящие буквы, главное наличие
# последовательности букв), то холодильник заражен и нужно вывести
# номер холодильника, нумерация начинается с единицы

# Формат входных данных
# В первой строке подаётся число n – количество холодильников.
# В последующих n строках вводятся строки, содержащие латинские
# строчные буквы и цифры, в каждой строке от 5 до 100 символов.

# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через
# пробел. Если таких холодильников нет, ничего выводить не нужно.


def refrigerator_infected(text, name):
    res = ''
    for c in name:
        if c in text:
            text = text[text.find(c) + 1:]
            res += c
    return res == name


refrigerators = [input() for _ in range(int(input()))]
res = []
name = 'anton'

for i in range(len(refrigerators)):
    if refrigerator_infected(refrigerators[i], name):
        res.append(i + 1)

print(*res)
