# Роскомнадзор запретил букву а
# Необходимо написать программу, реализующую алгоритм написания этой
# песни. Алгоритм выводит в конце предложения следующую в алфавитном
# порядке букву, если она встречается в строке текста, а очередную
# строку отображает уже без этой буквы.

# Формат входных данных
# На вход программе подается одно слово, записанное строчными
# русскими буквами без буквы "ё".

# Формат выходных данных
# Программа должна вывести в соответствии с указанным
# алгоритмом строки, количество которых равно количеству разных
# букв в строке, которая получается путем конкатенации введенного
# слова и строки "запретил букву".
# Примечание 1. Текст исходной песни в первом тесте.
# Примечание 2. Поем и решаем, друзья, поем и решаем


def del_symbol(text, symbol):
    return ''.join(text.split(symbol)).strip().replace('  ', ' ')
    # return text.replace(symbol, '').replace('  ', ' ').strip()


alphabet = 'абвгдежзийклмнопрстуфхцчшщъыьэюя'

name = input()
text = f'{name} запретил букву'
for c in alphabet:
    if c in text:
        print(f'{text} {c}')
        text = del_symbol(text, c)
