# Дан порядковый номер месяца (1,2,…, 12). Напишите программу,
# которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.

month = int(input())
if month == 2:
    print(28)
elif month == 4 or month == 6 or month == 9 or month == 11:
    print(30)
else:
    print(31)