# Даны два целых числа m и n. Напишите программу, которая выводит
# все числа от m до n включительно в порядке возрастания, если m<n,
# или в порядке убывания в противном случае.

m, n = int(input()), int(input())
k = 1
if m > n:
    k = -1

for i in range(m, n + k, k):
    print(i)