# Дано натуральное число n. Напишите программу, которая выводит
# таблицу умножения на n.

n = int(input())

for i in range(10):
    print(n, 'x', i + 1, '=', n * (i + 1))
