# На вход программе подается одно число n. Напишите программу,
# которая выводит список, состоящий из nn букв английского алфавита
# ['a', 'b', 'c', ...] в нижнем регистре.

n = int(input())
str = ''
for i in range(ord('a'), n + ord('a')):
    str += chr(i)
lst = list(str)
print(lst)