# На вход программе подается строка текста, содержащая имя,
# отчество и фамилию человека. Напишите программу, которая
# выводит инициалы человека.

name = input().split()
res = ''
for str in name:
    res += str[0] + '.'
print(res)