# На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, которая по заданным числам строит
# столбчатую диаграмму.

numbers = input().split()
for num in numbers:
    print('+' * int(num))
