# На вход программе подается строка текста, содержащая 4 целых числа
# разделенных точкой. Напишите программу, которая определяет
# является ли введенная строка текста корректным ip-адресом.

ip = input().split('.')
for num in ip:
    if int(num) > 255 and int(num) >= 0:
        print('НЕТ')
        break
else:
    print('ДА')