# На вход программе подается строка текста, содержащая натуральные
# числа. Из данной строки формируется список чисел. Напишите
# программу, которая подсчитывает, сколько в полученном списке пар
# элементов, равных друг другу. Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать.

nums = input().split()
total = 0
for i in range(len(nums)):
    nums[i] = int(nums[i])

for i in range(len(nums)):
    for j in range(i + 1, len(nums)):
        if nums[i] == nums[j]:
            total += 1

print(total)