# Напишите программу, которая проверяет, что для заданного
# четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.

# Sample Input 1:
# 1614
# Sample Output 1:
# ДА

num = int(input())

a = (num % 10**4) // 10**3
b = (num % 10**3) // 10**2
c = (num % 10**2) // 10**1
d = (num % 10**1) // 10**0

if a + d == b - c:
    print('ДА')
else:
    print('НЕТ')
