# Напишите программу, которая определяет, являются ли три заданных
# числа (в указанном порядке) последовательными членами
# арифметической прогрессии.

a, b, c = int(input()), int(input()), int(input())
if b - a == c - b:
    print('YES')
else:
    print('NO')