# На вход программе подается натуральное число n. Напишите
# программу, использующую списочное выражение, которая создает список
# содержащий квадраты чисел от 1 до n, а затем выводит его элементы
# построчно, то есть каждый на отдельной строке.

keys = [i**2 for i in range(1, int(input()) + 1)]
print(*keys, sep='\n')
