# На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, использующую списочное выражение, которая
# выведет кубы указанных чисел также на одной строке.

keys = [int(c)**3 for c in input().split()]
print(*keys)