# На вход программе подается строка текста. Напишите программу,
# использующую списочное выражение, которая выводит все цифровые
# символы данной строки.

print(*[str for str in input() if str.isdigit()], sep='')