# Каждый n-ый элемент
# На вход программе подается строка текста, содержащая символы
# и число n. Из данной строки формируется список. Напишите
# программу, которая разделяет список на вложенные подсписки так,
# что n последовательных элементов принадлежат разным подспискам.


def main():
    lst = input().split()
    n = int(input())
    result = [[] for _ in range(n)]
    for i in range(len(lst)):
        result[i % n].append(lst[i])
    print(result)


if __name__ == '__main__':
    main()
