# Ходы ферзя
# На шахматной доске 8 x 8 стоит ферзь. Отметьте положение ферзя на
# доске и все клетки, которые бьет ферзь. Клетку, где стоит ферзь,
# отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *,
# остальные клетки заполните точками.

# Формат входных данных
# На вход программе подаются координаты ферзя на шахматной
# доске в шахматной нотации (то есть в виде e4, где сначала
# записывается номер столбца (буква от a до h, слева направо), затем
# номер строки (цифра от 1 до 8, снизу вверх)).

# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя
# элементы пробелами.


def print_matrix(matrix):
    [print(*[el for el in row]) for row in matrix]


def fill_matrix(matrix, x, y):
    n = len(matrix)
    for i in range(n):
        for j in range(n):
            if i == x or j == y or abs(i - x) == abs(j - y):
                matrix[i][j] = '*'
    matrix[x][y] = 'Q'


def main():
    text = input()
    x, y = 8 - int(text[1]), ord(text[0]) - ord('a')
    matrix = [['.'] * 8 for _ in range(8)]
    fill_matrix(matrix, x, y)
    print_matrix(matrix)


if __name__ == '__main__':
    main()