# На easy
# На вход программе подаются два целых числа a и b. Напишите
# программу, которая выводит:

# сумму чисел a и b;
# разность чисел a и b;
# произведение чисел a и b;
# частное чисел a и b;
# целую часть от деления числа a на b;
# остаток от деления числа a на b;
# корень квадратный из суммы их 10-х степеней: sqrt(a^10 + b^10)

# Формат входных данных
# На вход программе подаются два целых числа aa и b (b <> 0), каждое
# на отдельной строке.

# Формат выходных данных
# Программа должна вывести результаты математических операций в
# соответствии с условием задачи.
a, b = int(input()), int(input())

print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print((a**10 + b**10)**0.5)
