# Напишите программу, которая принимает целое число xx и
# определяет, принадлежит ли данное число указанному промежутку
# (-1; 17)

x = int(input())

if -1 < x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')
