# Напишите программу, которая принимает целое число x и
# определяет, принадлежит ли данное число указанным промежуткам.
# x < -3 or x > 7

x = int(input())

if x <= -3 or x >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')