# Неповторимые цифры
# На вход программе подается строка, состоящая из цифр. Необходимо
# определить, верно ли, что в ее записи ни одна из цифр не повторяется?

# Формат входных данных
# На вход программе подается строка, состоящая из цифр

# Формат выходных данных
# Программа должна вывести YES если ни одна из цифр в строке не
# повторяется и NO в противном случае.

text = input()
numbers = set(text)

if len(text) == len(numbers):
    print('YES')
else:
    print('NO')