# На вход программе подаются две строки, состоящие из цифр.
# Необходимо определить, верно ли, что для записи этих строк
# были использованы одинаковые наборы цифр?

text1, text2 = input(), input()
if set(text1) == set(text2):
    print('YES')
else:
    print('NO')
