# Максимум в таблице
# На вход программе подаются два натуральных числа n и m — количество
# строк и столбцов в матрице, затем nn строк по m целых чисел в
# каждой, отделенных символом пробела.

# Напишите программу, которая находит индексы (строку и столбец)
# первого вхождения максимального элемента.

# Формат входных данных
# На вход программе на разных строках подаются два числа n и m —
# количество строк и столбцов в матрице, затем сами элементы
# матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести два числа: номер строки и номер столбца,
# в которых стоит наибольший элемент таблицы. Если таких элементов
# несколько, то выводится тот, у которого меньше номер строки,
# а если номера строк равны то тот, у которого меньше номер столбца.

# Примечание. Считайте, что нумерация строк и столбцов
# начинается с нуля.


def get_max_index(matrix, n, m):
    a, b = 0, 0
    largest = matrix[a][b]

    for i in range(n):
        for j in range(m):
            if matrix[i][j] > largest:
                a, b = i, j
                largest = matrix[a][b]
    return a, b


n, m = int(input()), int(input())

matrix = [[int(st) for st in input().split()] for _ in range(n)]
print(*get_max_index(matrix, n, m))
