# На вход программе подается натуральное число n.
# Напишите программу, которая печатает звездный
# прямоугольник размерами n×19

n = int(input())
for _ in range(n):
    print('*' * 19)