# Вывести матрицу 1
# На вход программе подаются два натуральных числа n и m, каждое на
# отдельной строке — количество строк и столбцов в матрице. Далее
# вводятся сами элементы матрицы — слова, каждое на отдельной
# строке; подряд идут элементы сначала первой строки, затем
# второй, и т.д.

# Напишите программу, которая сначала считывает элементы матрицы
# один за другим, затем выводит их в виде матрицы.

# Формат входных данных
# На вход программе подаются два числа n и m — количество строк и
# столбцов в матрице, далее идут n x m слов, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести считанную матрицу,
# разделяя ее элементы одним пробелом.


def print_matrix(matrix, n, m):
    [print(*matrix[i]) for i in range(n)]


n, m = int(input()), int(input())
matrix = [[input() for _ in range(m)] for _ in range(n)]

print_matrix(matrix, n, m)
