# След матрицы
# Следом квадратной матрицы называется сумма элементов главной
# диагонали. Напишите программу, которая выводит след заданной
# квадратной матрицы.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и
# столбцов в матрице, затем элементы матрицы (целые числа)
# построчно через пробел.

# Формат выходных данных
# Программа должна вывести одно число — след заданной матрицы.


def matrix_trace(matrix):
    trace = 0
    for i in range(len(matrix)):
        trace += matrix[i][i]
    return trace


n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
# matrix = [list(map(int, input().split())) for _ in range(n)]
print(matrix_trace(matrix))