# Больше среднего
# Напишите программу, которая выводит количество элементов квадратной
# матрицы в каждой строке, больших среднего арифметического
# элементов данной строки.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк
# и столбцов в матрице, затем элементы матрицы (целые числа)
# построчно через пробел.

# Формат выходных данных
# Программа должна вывести nn чисел — для каждой строки количество
# элементов матрицы, больших среднего арифметического
# элементов данной строки.


def print_avrg(matrix):
    for i in range(len(matrix)):
        counter = 0
        avrg = sum(matrix[i]) / len(matrix[i])
        for j in range(len(matrix[i])):
            if avrg < matrix[i][j]:
                counter += 1
        print(counter)


n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
print_avrg(matrix)