# Напишите программу, которая выводит максимальный элемент в
# заштрихованной области квадратной матрицы.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк
# и столбцов в матрице, затем элементы матрицы (целые числа)
# построчно через пробел.

# Формат выходных данных
# Программа должна вывести одно число — максимальный элемент в
# заштрихованной области квадратной матрицы.

# Примечание. Элементы диагоналей также учитываются.


def get_largest(matrix, n):
    largest = matrix[0][0]
    for i in range(n):
        for j in range(n):
            if (i >= j and i <= n - 1 - j) or (i <= j and i >= n - 1 - j):
                if matrix[i][j] > largest:
                    largest = matrix[i][j]
    return largest


n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]

print(get_largest(matrix, n))