# На вход программе подается последовательность слов, каждое слово на
# отдельной строке. Концом последовательности является одно из трех
# слов: «стоп», «хватит», «достаточно» (маленькими буквами,
# без кавычек). Напишите программу, которая выводит общее количество
# членов данной последовательности.

text = input()
total = 0
while text != 'стоп' and text != 'хватит' and text != 'достаточно':
    total += 1
    text = input()
print(total)