# На вход программе подается последовательность целых чисел, каждое
# число на отдельной строке. Концом последовательности является любое
# отрицательное число. Напишите программу, которая выводит сумму всех
# членов данной последовательности.

num = int(input())
total = 0
while num > -1:
    total += num
    num = int(input())
print(total)