# На вход программе подается последовательность целых чисел от 1 до 5,
# характеризующее оценку ученика, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число, либо
# число большее 5. Напишите программу, которая
# выводит количество пятерок.

num = int(input())
total = 0
while 1 <= num <= 5:
    if num == 5:
        total += 1
    num = int(input())
print(total)