# Площадь и длина
# Напишите функцию get_circle(radius), которая принимает в качестве
# аргумента радиус окружности и возвращает два значения: длину
# окружности и площадь круга, ограниченного данной окружностью.

# Примечание 1. Длина окружности и площадь круга радиуса r
# вычисляются по формулам:

# С=2πr,S=πr^2

# Примечание 2. Для числа π используйте глобальную константу из
# модуля math.

# объявление функции
import math


def get_circle(radius):
    return 2 * math.pi * radius, math.pi * math.pow(radius, 2)


# считываем данные
r = float(input())

# вызываем функцию
length, square = get_circle(r)
print(length, square)