# Напишите программу, которая считывает с клавиатуры одно число и
# выводит обратное ему. Если при этом введённое с клавиатуры
# число – ноль, то вывести «Обратного числа не существует».

num = float(input())

if abs(num) < 0.000001:
    print('Обратного числа не существует')
else:
    print(1 / num)
