# У известного американского писателя Рэя Бредбери есть роман
# «451 градус по Фаренгейту». Напишите программу, которая определяет,
# какой температуре по шкале Цельсия соответствует указанное
# значение по шкале Фаренгейта.

# Используйте формулу для перевода: C = 5 * (F - 32) / 9

f = float(input())
c = 5 * (f - 32) / 9
print(c)