# На вход программе подается число nn – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в
# человеческих годах.

# Примечание. В течение первых двух лет собачий год равен 10.5
# человеческим годам. После этого каждый год собаки
# равен 4 человеческим годам.

age = int(input())

res = 0

if age > 2:
    res = 10.5 * 2
    age -= 2
    res += age * 4
else:
    res = age * 10.5
print(res)