# Дано положительное действительное число.
# Выведите его первую цифру после десятичной точки.

num = float(input())

num *= 10
num = int(num)
num %= 10
print(num)