# Назовем число интересным, если в нем разность максимальной и
# минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет.
# Если число интересное, следует вывести –
# «Число интересное» иначе «Число неинтересное».

# Формат входных данных
# На вход программе подается целое трехзначное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

num = int(input())

a = (num % 10**3) // 10**2
b = (num % 10**2) // 10**1
c = (num % 10**1) // 10**0

if max(a, b, c) - min(a, b, c) == a + b + c - max(a, b, c) \
    - min(a, b, c):
    print('Число интересное')
else:
    print('Число неинтересное')
