# На вход программе подается одна строка. Напишите программу, которая
# выводит элементы строки с индексами 0, 2, 4, ... в столбик.

s = input()

for i in range(len(s)):
    if i % 2 == 0:
        print(s[i])