# На вход программе подается одна строка. Напишите программу,
# которая выводит в столбик элементы строки в обратном порядке.

s = input()
for i in range(len(s), 0, -1):
    print(s[i - 1])
