# На вход программе подаются три строки: имя, фамилия и
# отчество. Напишите программу, которая выводит инициалы человека.

from os import sep

a, b, c = input(), input(), input()
print(b[0], a[0], c[0], sep='')
