# На вход программе подается одна строка состоящая из цифр. Напишите
# программу, которая считает сумму цифр данной строки.

s = input()
total = 0
for c in s:
    total += int(c)
print(total)
