# На вход программе подается одна строка. Напишите программу, которая
# определяет сколько в ней одинаковых соседних символов.

s = input()
a = s[0]
count = 0
for i in range(1, len(s)):
    if a == s[i]:
        count += 1
    else:
        a = s[i]
print(count)