# На вход программе подается одна строка с буквами русского языка.
# Напишите программукоторая определяет количество гласных и
# согласных букв.

s = input()
vowels = 0
consonants = 0

for c in s:
    if c.lower() in 'ауоыиэяюёе':
        vowels += 1
    elif c.lower() in 'бвгджзйклмнпрстфхцчшщ':
        consonants += 1
print(f'Количество гласных букв равно {vowels}')
print(f'Количество согласных букв равно {consonants}')