# На вход программе подается натуральное число, записанное в
# десятичной системе счисления. Напишите программу, которая переводит
# данное число в двоичную систему счисления.

n = int(input())
bin = ''
while n > 0:
    bin = str(n % 2) + bin
    n //= 2
print(bin)