# Дано нечетное натуральное число n. Напишите программу, которая
# печатает равнобедренный звездный треугольник с основанием,
# равным n в соответствии с примером:

# *
# **
# ***
# ****
# ***
# **
# *

n = int(input())

for i in range(-n // 2 + 1, n // 2 + 1):
    for j in range(-abs(i) + n // 2 + 1):
        print('*', end='')
    print()