# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все
# эти деньги, если плата за быка – 10 рублей, за корову – 5 рублей,
# за теленка – 0.5 рубля и надо купить 100 голов скота?

for n in range(1, 10):
    for k in range(1, 20):
        for m in range(1, 200):
            if 10 * n + 5 * k + 0.5 * m == 100 and n + k + m == 100:
                print(n, k, m)
                break