# Напишите функцию draw_triangle(), которая выводит звездный
# равнобедренный треугольник с основанием и высотой равными
# 15 и 8 соответственно:

#        *
#       ***
#      *****
#     *******
#    *********
#   ***********
#  *************
# ***************


# объявление функции
def draw_triangle(height, width):
    for i in range(height):
        print(' ' * (width // 2 - i) + '*' * i + '*' + '*' * i)


# основная программа
draw_triangle(8, 15)  # вызов функции