# Треугольник Паскаля 1
# Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов,
# имеющая треугольную форму. В этом треугольнике на вершине и по бокам
# стоят единицы. Каждое число равно сумме двух расположенных
# над ним чисел.

# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....
# На вход программе подается число n. Напишите программу, которая
# возвращает указанную строку треугольника Паскаля в виде
# списка (нумерация строк начинается с нуля).

# Формат входных данных
# На вход программе подается число n , (n >= 0)

# Формат выходных данных
# Программа должна вывести указанную строку треугольника
# Паскаля в виде списка.

# Примечание 1. Решение удобно оформить в виде функции
# pascal(), которая принимает номер строки и возвращает
# соответствующую строку треугольника Паскаля.

# import math as mt

# def pascal(n):
#     res = []
#     for i in range(n):
#         res.append(
#             int(mt.factorial(n) / (mt.factorial(i) * mt.factorial(n - i))))
#     res.append(1)
#     return res


def pascal(n):
    res = [[1]]
    for i in range(1, n + 1):
        tmp = [1]
        for j in range(1, i):
            tmp.append(res[i - 1][j - 1] + res[i - 1][j])
        tmp.append(1)
        res.append(tmp)

    # print(*res, sep='\n')
    return res[n]


print(pascal(int(input())))