# Треугольник Паскаля 2
# На вход программе подается натуральное число n. Напишите программу,
# которая выводит первые n строк треугольника Паскаля.

# Формат входных данных
# На вход программе подается число n , (n >= 1).

# Формат выходных данных
# Программа должна вывести первые n строк треугольника Паскаля, каждую
# на отдельной строке в соответствии с образцом.


def pascal(n):
    res = [[1]]
    for i in range(1, n):
        tmp = [1]
        for j in range(1, i):
            tmp.append(res[i - 1][j - 1] + res[i - 1][j])
        tmp.append(1)
        res.append(tmp)
    return res


# for lst in pascal(int(input())):
#     print(*lst)
[print(*row) for row in pascal(int(input()))]