# На вход программе подаются две строки, на одной символы, на другой
# число n. Из первой строки формируется список.
# Реализуйте функцию chunked(), которая принимает на вход список и
# число, задающее размер чанка (куска), а возвращает список из
# чанков указанной длины.
# Формат входных данных
# На вход программе подается строка текста, содержащая символы,
# отделенные символом пробела и число nn на отдельной строке.
# Формат выходных данных
# Программа должна вывести указанный вложенный список.


def chunked(text, n):
    result = []
    for i in range(0, len(text), n):
        result.append(text[i:i + n])
    return result


text = input().split()
n = int(input())

print(chunked(text, n))
