# Код Морзе для представления цифр и букв использует тире и точки.
# Напишите программу для кодирования текстового сообщения в
# соответствии с кодом Морзе.
# Формат входных данных
# На вход программе подается одна строка – текстовое сообщение.
# Формат выходных данных
# Программа должна вывести закодированное с помощью кода Морзе
# сообщение, оставляя пробел между каждым закодированным
# символом (последовательностью тире и точек).
# Примечание 1. Ваша программа должна игнорировать любые символы,
# не перечисленные в таблице.
# Примечание 2. Код Морзе был разработан в XIX веке и все еще
# используется, спустя более 160 лет после создания.

# morze_eтcode = {
#     'A': '.-',
#     'B': '-...',
#     'C': '-.-.',
#     'D': '-..',
#     'E': '.',
#     'F': '..-.',
#     'G': '--.',
#     'H': '.....',
#     'I': '..',
#     'J': '.---',
#     'K': '-.-',
#     'L': '.-..',
#     'M': '--',
#     'N': '-.',
#     'O': '---',
#     'P': '.--.',
#     'Q': '--.-',
#     'R': '.-.',
#     'S': '...',
#     'T': '-',
#     'U': '..-',
#     'V': '...-',
#     'W': '.--',
#     'X': '-..-',
#     'Y': '-.--',
#     'Z': '--..',
#     '0': '-----',
#     '1': '.----',
#     '2': '..---',
#     '3': '...--',
#     '4': '....-',
#     '5': '.....',
#     '6': '-....',
#     '7': '--...',
#     '8': '---..',
#     '9': '----.',
# }

letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = [
    '.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---',
    '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...', '-', '..-',
    '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--',
    '....-', '.....', '-....', '--...', '---..', '----.'
]

morse_encode = dict(zip(letters, morse))

text = input().upper()
print(*(morse_encode[ch] for ch in text if ch in morse_encode))