# На вход программе подается строка текста. Напишите программу,
# которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число -1, а
# если не встречается ни разу, выведите число -2.

s = input()
counter = s.count('f')
if counter == 1:
    print(-1)
elif counter == 0:
    print(-2)
else:
    print(s.find('f', s.find('f') + 1))