# Напишите программу, которая считывает с клавиатуры название
# футбольной команды и выводит фразу:

# «Футбольная команда [введённая строка] имеет
# длину [длина введённой строки] символов».

name = input()
print('Футбольная команда ' + name + ' имеет длину ' + \
    str(len(name)) + ' символов')