# Напишите программу, которая считывает одну строку, после чего
# выводит «YES», если в введённой строке есть подстрока
# «суббота» или «воскресенье», и «NO» в противном случае.

text = input()
text1 = 'суббота'
text2 = 'воскресенье'
if text1 in text or text2 in text:
    print('YES')
else:
    print('NO')