# На вход программе подается натуральное число n.
# Напишите программу, которая вычисляет сумму всех его делителей.

n = int(input())
total = 1
for i in range(2, n + 1):
    if n % i == 0:
        total += i
print(total)