# Как известно, целые числа в языке Python не имеют ограничений,
# которые встречаются в других языках программирования.
# Напишите программу, которая считывает четыре целых положительных
# числа a, b, c, d и выводит на экран значение выражения a^b + c^d

a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(a**b + c**d)