# На вход программе подаются два числа. Напишите программу,
# определяющую, есть ли в данных числах одинаковые цифры.
x, y = input(), input()
print('NO') if set(x).isdisjoint(y) else print('YES')