# На вход программе подаются два числа. Напишите программу, которая
# определяет, входят ли в запись первого числа все цифры,
# содержащиеся в записи второго (независимо от повтора, то
# есть количества цифр) числа или нет.

x, y = input(), input()
print('YES') if set(y).issubset(x) else print('NO')