# На вход программе подается строка текста, содержащая натуральные
# числа. Напишите программу, которая вставляет между каждым числом
# знак +, а затем вычисляет сумму полученных чисел.

lst = input().split()

print('+'.join(lst), '=', sum([int(i) for i in lst]), sep='')