# На вход программе подается строка текста. Напишите программу,
# использующую списочное выражение, которая преобразует каждое
# слово введенного текста в "молодежный жаргон" по следующему правилу:

# первая буква каждого слова удаляется и ставится в конец слова;
# затем в конец слова добавляется слог "ки".

print(*[str[1:] + str[0] + 'ки' for str in input().split()])