# На вход программе подается строка текста. Напишите программу,
# которая разрежет ее на две равные части, переставит их местами и
# выведет на экран.

import math as mt

s = input()

print(s[mt.ceil(len(s) / 2):] + s[:mt.ceil(len(s) / 2)])
