# Напишите программу, которая считывает целое число, после чего на
# экран выводится следующее и предыдущее целое число с пояснительным текстом.

# Sample Input 1:

# 20
# Sample Output 1:

# Следующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19

number = int(input())

print('Следующее за числом', number, 'число:', number + 1)
print('Для числа', number, 'предыдущее число:', number - 1)
