# Напишите программу для пересчёта величины временного интервала,
# заданного в минутах, в величину, выраженную в часах и минутах.
# Sample Input 1:
# 150
# Sample Output 1:
# 150 мин - это 2 час 30 минут.

mint = int(input())
print(mint, 'мин - это', mint // 60, 'час', mint % 60, 'минут.')
