# Напишите программу, в которой рассчитывается сумма и
# произведение цифр положительного трёхзначного числа.

# Sample Input 1:
# 123
# Sample Output 1:
# Сумма цифр = 6
# Произведение цифр = 6

num = int(input())
a = num % 10
b = (num % 100) // 10
c = num // 100

print('Сумма цифр =', a + b + c)
print('Произведение цифр =', a * b * c)