# Правильная скобочная последовательность
# Напишите функцию is_correct_bracket(text), которая принимает в
# качестве аргумента непустую строку text, состоящую из символов
# ( и ) и возвращает значение True если поступившая на вход строка
# является правильной скобочной последовательностью и False в
# противном случае.


# объявление функции
def is_correct_bracket(text):
    counter = 0
    for c in text:
        if c == '(':
            counter += 1
        elif c == ')':
            counter -= 1
        # главная проверка, не пропускающая такие варианты как ())(()
        if counter < 0:
            return False
    return not counter


# считываем данные
txt = input()

# вызываем функцию
print(is_correct_bracket(txt))