# На вход программе подается строка текста. Напишите программу,
# которая выводит на экран символ, который появляется наиболее часто.
# Программа должна вывести символ, который появляется наиболее часто.
# Примечание 1. Если таких символов несколько, следует вывести
# последний по порядку символ.
# Примечание 2. Следует различать заглавные и строчные буквы, а также
# буквы русского и английского алфавита.

s = input()
symbol = s[0]
counter = s.count(symbol)
s = s.replace(symbol, '')

while len(s) > 0:
    if s.count(s[0]) >= counter:
        symbol = s[0]
        counter = s.count(s[0])
    s = s.replace(s[0], '')
print(symbol)